game.maojupao.me

| **BUFF** |                       |        |                |          |                                    |                                                              |            |              |                   |                        |                       |
| -------- | --------------------- | ------ | -------------- | -------- | ---------------------------------- | ------------------------------------------------------------ | ---------- | ------------ | ----------------- | ---------------------- | --------------------- |
|          | buff说明              | ID     | BUFFicon       | BUFF特效 | BUFF类型（1.增益BUFF，2.减益BUFF） | 效果类型（0.不读，1.攻击伤害，2.血量操作，3.吸血，4.暴击值，5.被击伤害，6.伤害反弹，7.禁锢，8.沉默，9.眩晕，10.闪避值，11.命中值，12.暴击倍数） | 持续总时间 | 间隔触发时间 | 最多叠加层数      | 效果值                 | 叠加至多少层数        |
|          |                       | id     | icon           | effects  | buff_type                          | effect_type                                                  | time       | interval     | max_superposition | value                  | superposition_trigger |
|          | 眩晕2秒               | 239000 | 0              | 0        | 2                                  | 9                                                            | 2          | 0            | 1                 | 0                      | 0                     |
|          | 重击                  | 239001 | buff_zj_icon   | 0        | 2                                  | 1                                                            | 3          | 1            | 3                 | wfgj*(0.01+0.0012*lv)  | 3                     |
|          | 眩晕1秒               | 239002 | 0              | 0        | 2                                  | 9                                                            | 1          | 0            | 1                 | 0                      | 0                     |
|          | 眩晕自己1秒           | 239003 | 0              | 0        | 2                                  | 9                                                            | 1          | 0            | 1                 | 0                      | 0                     |
|          | 提升自身攻击          | 239004 | buff_gjss_icon | 0        | 1                                  | 13                                                           | 3          | 0            | 1                 | wfgj*(0.5+0.05*lv)     | 0                     |
|          | 冰霜印记              | 239005 | buff_bs_icon   | 0        | 2                                  | 14                                                           | 3          | 0            | 5                 | dfys*0.05              | 5                     |
|          | 冰霜结界              | 239006 | buff_ysxj_icon | 0        | 5                                  | 5                                                            | 3          | 0            | 1                 | sddsh*(0.05+0.01*lv)   | 0                     |
|          | 冰冻                  | 239007 | 0              | 0        | 2                                  | 15                                                           | 2          | 0            | 1                 | 0                      | 0                     |
|          | 急速射击（攻速提升）  | 239008 | buff_gsts_icon | 0        | 1                                  | 13                                                           | 3          | 0            | 10                | wfgs*(0.005*lv)        | 0                     |
|          | 战斗狂热（暴击提升）  | 239009 | buff_bjts_icon | 0        | 1                                  | 4                                                            | 3          | 0            | 10                | wfbj*(0.01*lv)         | 0                     |
|          | 水流击飞              | 239010 | 0              | 0        | 2                                  | 17                                                           | 2          | 0            | 1                 | 0                      | 0                     |
|          | 血性（提升攻击力）    | 239011 | buff_gjss_icon | 0        | 1                                  | 13                                                           | 20         | 0            | 1                 | wfgj*(0.36+0.03*lv)    | 0                     |
|          | 蔷薇印记              | 239012 | buff_qw_icon   | 0        | 2                                  | 0                                                            | 3          | 0            | 5                 | 0                      | 5                     |
|          | 抵抗蔷薇印记          | 239013 | 0              | 0        | 1                                  | 18                                                           | 3          | 0            | 1                 | 0                      | 0                     |
|          | 蔷薇护盾              | 239014 | 0              | 0        | 1                                  | 19                                                           | 5          | 0            | 1                 | wfgj*(0.5+0.07*lv)     | 0                     |
|          | 掩护射击              | 239015 | 0              | 0        | 1                                  | 19                                                           | 5          | 0            | 1                 | wfgj*(0.5+0.1*lv)      | 0                     |
|          | 动态视觉(提升攻击力） | 239016 | buff_gjss_icon | 0        | 1                                  | 13                                                           | 13         | 0            | 1                 | wfgj*(0.05+0.006*lv)   | 0                     |
|          | 动态视觉(提升暴击值） | 239017 | buff_bjts_icon | 0        | 1                                  | 4                                                            | 13         | 0            | 1                 | wfgj*(0.05+0.01*lv)    | 0                     |
|          | 战争狂暴(吸血能力）   | 239018 | 0              | 0        | 1                                  | 3                                                            | 15         | 0            | 1                 | 0.04+0.02*lv           | 0                     |
|          | 战争狂暴(提升攻击力） | 239019 | buff_gjss_icon | 0        | 1                                  | 13                                                           | 15         | 0            | 1                 | 0.1                    | 0                     |
|          | 莫斯特定律(光环）     | 239020 | buff_js_icon   | 0        | 1                                  | 5                                                            | 3          | 0            | 1                 | 0.05+0.005*lv          | 0                     |
|          | 麻痹弹(眩晕1秒）      | 239021 | 0              | 0        | 2                                  | 9                                                            | 1          | 0            | 0                 | 0                      | 0                     |
|          | 庇护（全体护盾）      | 239022 | 0              | 0        | 1                                  | 19                                                           | 5          | 0            | 0                 | wfmaxhp*(0.06+0.01*lv) | 0                     |
|          | 振幅光环(提升攻击力） | 239023 | buff_gjss_icon | 0        | 1                                  | 13                                                           | 3          | 0            | 0                 | wfgj*0.55              | 0                     |
|          | 护盾                  | 239024 | 0              | 0        | 1                                  | 19                                                           | 5          | 0            | 0                 | wfmaxhp*0.15           | 0                     |