### 技能创作方式存档

| 技能名 |                           技能效果                           |
| :----: | :----------------------------------------------------------: |
|   =    | 1技能，被动效果每受到xxx点伤害，获得1点力量。 主动效果，奶一个友军，奶量和自己力量相关，如果你力量超过100则附送5秒无敌。<br />2技能，被动效果每受到x次攻击增长1点敏捷。 主动效果，给一个友军加攻速，如果你敏捷超过100则附送移速。<br />3技能，被动效果每受到x个指向法术（不论敌友），增加1点智力。 主动效果，按自己的智力给一个友军回蓝，如果智力超过100则附送一个刷新。大招，把加成的属性转移给队友。 |
|   =    | 模拟一个你法术书上的法术，只消耗1级法术位，却能放出9级的法术 |
|   =    |                            增魔耗                            |
|  劝降  |  对敌方随机一个随从进行洗脑，一旦洗脑成功，该随从会爆炸自杀  |
|        |   当生命值下降到20%时，和敌方生命最多的一个单位互换生命值    |


|            类型            |
| :------------------------: |
|     伤害、条件增幅伤害     |
| 改变自己、友方、敌方的属性 |
|         上buff层数         |
|            治疗            |
|   转换（变成另一种单位）   |
|        杀死友方单位        |
|            光环            |
|         召唤、分身         |
|           养大哥           |

|                      时机点                      |
| :----------------------------------------------: |
|                    战斗开始前                    |
|                    普通攻击时                    |
|                    发动技能时                    |
|                 被物理伤害攻击时                 |
|                 被魔法伤害攻击时                 |
|                      死亡时                      |
| 单位属性数值变动时(包含但不限于生命值、护盾值等) |
|                  获得负面BUFF时                  |
|                  获得正面BUFF时                  |
|                  杀死敌方单位时                  |
|                    移出战场时                    |

